# scripts

./: .gitignore  README.md  mount-virtual-disks.ps1
TEA/: !hashlist.tea  !toolhash.tea  BREW.bat  HIBERNATE.cmd  TEA.bat  verify_report.cmd  verify_tools.cmd
TEA/XTRA_TOOLS/: PROMPT.cmd  README.txt  USB-Registry-Write-Block.cmd
TEA/XTRA_TOOLS/BitlockerKeydump(Tea Does this)/: BL-IR.bat  BL-KD.PS1
TEA/XTRA_TOOLS/FDPRO unpack Hpak/: unHpak.bat
TEA/XTRA_TOOLS/ManualTea/: MAN_TEA.bat  Old_BREW.bat  Old_TEA.bat
TEA/XTRA_TOOLS/MapDrive&CheckFilenamesForKeywords/: CHECK4KW.cmd  key_words.tea
TEA/XTRA_TOOLS/Privilege Escalation (Admin or System)/: GETAMIN.cmd  GETSYSTEM.cmd
TEA/XTRA_TOOLS/RegistryDump(Tea Does This)/: REG_DUMP.CMD
cloning/: ssd2nvme.sh
mount/: README.md  mount-virtual-disks.ps1
new-case/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  new-case.csproj  new-case.sln
xwfnewcase/: Create-NewCase.ps1  new.cmd  newcase-dialog.ps1  newcase.ps1
